<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Wishbone+Partners</title>
  </head>
  <body>
    <header>
      <img src="./img/CompanyLogo.png" alt="CompanyLogo" />
      <nav>
        <ul>
          <li class="navigation-item"><a href="" class="nav-link">Projects</a></li>
          <li class="navigation-item"><a href="" class="nav-link">About</a></li>
          <li class="navigation-item"><a href="" class="nav-link">News</a></li>
          <li class="navigation-item"><a href="" class="nav-link">Team</a></li>
          <li class="navigation-item"><a href="" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <button class="header-btn">Get template</button>
    </header>

    <section>
      <div class="main-section-content">
        <p>Wishbone+Partners</p>
        <h1 class="main-title">The home of beautiful architecture.</h1>
        <p>
          We are an architecture firm with a focus on beautiful but functional
          design. At its heart, we believe design is about usability and
          accessibility — these are the guiding principles for our work. Read
          more about our previous projects, our process and our team below.
        </p>
        <a href="">Read more</a>
      </div>
      <img class="main-section-img" src="./img/IMAGE.png" alt="title">
    </section>
  </body>
</html>
